{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Identity": "Debug"
    }
  },
  "ConnectionStrings": {
    "AppContext": "Data Source=.;Initial Catalog=BlogArray.SaaS.Identity;User Id=sa; Password=welcome;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "StorageConnectionString": "UseDevelopmentStorage=true",
    "StorageContainer": "multi-tenant"
  },
  "Links": {
    "Suite": "https://www.console.blogarray.dev/",
    "Identity": "https://www.id.blogarray.dev/",
    "Admin": "https://www.admin.blogarray.dev/",
    "Issuer": "https://www.id.blogarray.dev/",
    "Authority": "https://www.id.blogarray.dev/"
  },
  "SMTP": {
    "FromEmail": "noreply@app.com",
    "FromName": "App Development",
    "Username": "localhost",
    "Password": "ttczmtxemkinbzxv",
    "Host": "localhost",
    "Port": 587,
    "EnableSsl": false
  },
  "Defaults": {
    "DefaultLogoUrl": "https://www.id.blogarray.dev/_content/BlogArray.SaaS.Resources/resources/images/blogarray-full-logo.png",
    "DefaultFaviconUrl": "https://www.id.blogarray.dev/_content/BlogArray.SaaS.Resources/resources/images/blogarray-icon.png"
  },
  "OIDC": {
    "ClientId": "tenantsuite",
    "ClientSecret": "615dc2576a304db88cb881f235682cd4",
    "Issuer": "https://www.id.blogarray.dev/",
    "Authority": "https://www.id.blogarray.dev/"
  },
  "AllowedHosts": "*"
}
