{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Identity": "Debug"
    }
  },
  "ConnectionStrings": {
    "IdentityContext": "Data Source=.;Initial Catalog=BlogArray.SaaS.Identity;User Id=sa; Password=welcome;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "StorageConnectionString": "UseDevelopmentStorage=true",
    "StorageContainer": "multi-tenant"
  },
  "Cache": {
    "Type": "SqlServer", //SqlServer or Redis
    "ConnectionString": "Data Source=.;Initial Catalog=DistCache;User Id=sa; Password=welcome;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "SlidingExpirationInMinutes": 30,
    "AbsoluteExpirationInHours": 6
  },
  "Links": {
    "Suite": "https://www.console.blogarray.dev/",
    "Identity": "https://www.id.blogarray.dev/",
    "Admin": "https://www.admin.blogarray.dev/",
    "Issuer": "https://www.id.blogarray.dev/",
    "Authority": "https://www.id.blogarray.dev/"
  },
  "SMTP": {
    "FromEmail": "noreply@app.com",
    "FromName": "App Development",
    "Username": "localhost",
    "Password": "ttczmtxemkinbzxv",
    "Host": "localhost",
    "Port": 587,
    "EnableSsl": false
  },
  "Defaults": {
    "DefaultLogoUrl": "https://www.id.blogarray.dev/_content/BlogArray.SaaS.Resources/resources/images/blogarray-full-logo.png",
    "DefaultFaviconUrl": "https://www.id.blogarray.dev/_content/BlogArray.SaaS.Resources/resources/images/blogarray-icon.png"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm zzz } [{Level}] {Message}{NewLine}{FullException} {Exception}"
        }
      }
    ]
  },
  "Authentication": {
    "Microsoft": {
      "Enabled": false,
      "ClientId": "e410fd9aceef43458bb33232c345fddb",
      "ClientSecret": "e410fd9aceef43458bb33232c345fddb"
    },
    "Google": {
      "Enabled": false,
      "ClientId": "aecd193c8c8d4e64824b93d8976e043f",
      "ClientSecret": "aecd193c8c8d4e64824b93d8976e043f"
    },
    "GitHub": {
      "Enabled": false,
      "ClientId": "48f3dab2ae074b56bf7d700a0a429921",
      "ClientSecret": "48f3dab2ae074b56bf7d700a0a429921"
    },
    "Apple": {
      "Enabled": false,
      "ClientId": "33d13fb863154d77af77ebc8dd6123cd",
      "ClientSecret": "33d13fb863154d77af77ebc8dd6123cd"
    }
  },
  "AllowedHosts": "*",
  "IPSafeList": "127.0.0.1;192.168.1.5;::1"
}
