{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Identity": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IPSafeList": "127.0.0.1;192.168.1.5;::1",
  "ConnectionStrings": {
    "IdentityContext": "Data Source=.;Initial Catalog=BlogArray.SaaS.Identity;User Id=sa; Password=welcome;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "multi-tenant"
  },
  "Cache": {
    "Type": "SqlServer", //SqlServer or Redis
    "ConnectionString": "Data Source=.;Initial Catalog=DistCache;User Id=sa; Password=welcome;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "SlidingExpirationInMinutes": 30,
    "AbsoluteExpirationInHours": 6
  },
  "Links": {
    "Suite": "https://www.console.blogarray.dev/",
    "Identity": "https://www.id.blogarray.dev/",
    "Admin": "https://www.admin.blogarray.dev/",
    "Issuer": "https://www.id.blogarray.dev/",
    "Authority": "https://www.id.blogarray.dev/"
  },
  "SMTP": {
    "FromEmail": "noreply@app.com",
    "FromName": "App Development",
    "Username": "localhost",
    "Password": "ttczmtxemkinbzxv",
    "Host": "localhost",
    "Port": 587,
    "EnableSsl": false
  },
  "Defaults": {
    "DefaultLogoUrl": "https://www.id.blogarray.dev/_content/BlogArray.SaaS.Resources/resources/images/blogarray-full-logo.png",
    "DefaultFaviconUrl": "https://www.id.blogarray.dev/_content/BlogArray.SaaS.Resources/resources/images/blogarray-icon.png"
  },
  "ApiKey": {
    //Number of leading characters of a tenant API key kept for display in the admin UI;
    //the key itself is stored only as a hash. Changing this does not affect already-issued keys.
    "PrefixLength": 8
  },
  "DataProtection": {
    //Shared folder persisting the DataProtection key ring. Must be the same path for
    //Identity, TenantSuite and App (they share application name BlogArray.SaaS) and
    //writable by every app pool identity. Losing this folder makes protected tenant
    //keys unrecoverable, so back it up.
    "KeyRingPath": "C:\\ProgramData\\BlogArray\\DataProtection-Keys"
  },
  "Cors": {
    //Semicolon-separated origins allowed to call this app's endpoints from a browser
    //cross-origin, e.g. "https://dashboard.blogarray.dev;https://partner.contoso.com".
    //Empty = no cross-origin access (correct for server-rendered apps).
    "AllowedOrigins": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm zzz } [{Level}] {Message}{NewLine}{FullException} {Exception}"
        }
      }
    ]
  }
}
