{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Identity": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IPSafeList": "127.0.0.1;192.168.1.5;::1",
  "ConnectionStrings": {
    "IdentityContext": "Data Source=.;Initial Catalog=BlogArray.SaaS.Identity;User Id=sa; Password=welcome;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "multi-tenant"
  },
  "Cache": {
    "Type": "SqlServer", //SqlServer or Redis
    "ConnectionString": "Data Source=.;Initial Catalog=DistCache;User Id=sa; Password=welcome;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "SlidingExpirationInMinutes": 30,
    "AbsoluteExpirationInHours": 6
  },
  "Links": {
    "Suite": "https://console.blogarray.dev/",
    "Identity": "https://id.blogarray.dev/",
    "Admin": "https://admin.blogarray.dev/",
    "Issuer": "https://id.blogarray.dev/",
    "Authority": "https://id.blogarray.dev/"
  },
  "SMTP": {
    "FromEmail": "noreply@app.com",
    "FromName": "App Development",
    "Username": "localhost",
    "Password": "ttczmtxemkinbzxv",
    "Host": "localhost",
    "Port": 587,
    "EnableSsl": false
  },
  "Defaults": {
    "DefaultLogoUrl": "https://id.blogarray.dev/_content/BlogArray.SaaS.Resources/resources/images/blogarray-full-logo.png",
    "DefaultFaviconUrl": "https://id.blogarray.dev/_content/BlogArray.SaaS.Resources/resources/images/blogarray-icon.png"
  },
  "ApiKey": {
    //Number of leading characters of a tenant API key kept for display in the admin UI;
    //the key itself is stored only as a hash. Changing this does not affect already-issued keys.
    "PrefixLength": 8
  },
  "DataProtection": {
    //Mode selects where the shared DataProtection key ring lives (Identity, TenantSuite
    //and App share application name BlogArray.SaaS, so all three must use the same store):
    //  Local         - key ring persisted in the master database (DataProtectionKeys
    //                  table); backed up with the database. Default.
    //  AzureKeyVault - key ring persisted at BlobUri (App Service: blob SAS URI, or
    //                  plain URI with managed identity), optionally encrypted at rest
    //                  by KeyVaultKeyId (version-less key URI; Key Vault Crypto User).
    //KeyRingPath is a legacy import source only: set it to an old key-ring folder on
    //the first startup after upgrading and its keys are imported into the database.
    //Losing the ring (or vault keys) makes protected tenant keys unrecoverable - keep
    //database/storage backups current.
    "Mode": "Local",
    "BlobUri": "",
    "KeyRingPath": "C:\\ProgramData\\BlogArray\\DataProtection-Keys",
    "KeyVaultKeyId": "",
    //How many days a generated key protects new payloads before DP rolls to a fresh
    //one. Expiration never affects decryption: expired keys stay in the ring forever,
    //so already-protected payloads keep unprotecting. Default is 90 when omitted.
    "KeyLifetimeDays": 90
  },
  "Cors": {
    //Semicolon-separated origins allowed to call this app's endpoints from a browser
    //cross-origin, e.g. "https://dashboard.blogarray.dev;https://partner.contoso.com".
    //Empty = no cross-origin access (correct for server-rendered apps).
    "AllowedOrigins": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm zzz } [{Level}] {Message}{NewLine}{FullException} {Exception}"
        }
      }
    ]
  }
}
